<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./css/reset.css">
        <link rel="stylesheet" type="text/css" href="./css/new-style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&family=Source+Code+Pro&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">

        <title> About me </title>
    </head>
    <body>
        <header>
            <h1>Curso Front-end</h1>
            <p class="subtitle">Aprenda do Zero ao Pro</p>
            <h1>Escola Britânica de Artes Criativas e Tecnologia</h1>
        </header>
        <div class="nav-container">
            <div class="link-container">
                <a class="homepage" href="./01-homepage-1.html">About me</a>
                <a class="homepage" href="./contato.html">Contato</a>
            </div>        
        </div>

        <section>
            <nav>					
                <h3>Aulas</h3>
                <ul class="navegacao">
                    <li><a href="./02-listas-e-links-2.html"> Listas e Links</a></li>
                    <li><a href="./07-tabela-responsiva-2.html"> Tabelas</a></li>
                    <li><a href="./08-web-layouts-1.html"> Web Layouts</a></li>
                    <li><a href="./09-web-layouts-2.html"> Web Layouts/2</a></li>
                </ul>
            </nav>

            <article>

                <div>
                    <h1>Contacte-me</h1><br>

                    <h2>Olá,</h2>
                    <p>Vamos conversar mais, e quem sabe podemos sair pra tomar um café ☕️</p>

                </div>
                <form>

					<div>
						<label for="nome">Nome</label><br>
						<input type="text" name="nome" id="nome" placeholder="Digite seu nome">
					</div>

					<div>
						<label for="email">E-mail</label><br>
						<input type="email" name="email" id="email" placeholder="Digite seu e-mail">
					</div>

					<div>
						<label for="mensagem">Mensagem</label><br>
						<textarea name="mensagem" id="mensagem" rows="5" placeholder="Digite sua mensagem"></textarea>
					</div>

					<div class="submit">
						<input type="submit">
					</div>

				</form>

                <div>
                    <p>Endereço: Rua 10, Centro, Goiânia</p>
                    <p>E: hello@karol.com</p>
                    <p>T: 991431090</p>
                </div>
                
                
            </article>
        </section>

        <footer>
            <ul class="navegacao">
                <li class="socialmidia"><a href="https://www.instagram.com/_karolinabarb/" target="_blank"> <img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="Instagram" style="width:30px;height:30px" class="img"></a></li>
                <li class="socialmidia"><a href="https://www.facebook.com/karolina.lopes.50/" target="_blank"> <img src="https://cdn-icons-png.flaticon.com/512/20/20837.png" alt="Facebook" style="width:30px;height:30px" class="img"></a></li>
                <li class="socialmidia"><a href="https://www.linkedin.com/in/karolina-lopes-barbosa-39035323a/" target="_blank"> <img src="https://cdn-icons-png.flaticon.com/512/1384/1384014.png" alt="linkedin" style="width:30px; height: 30px" class="img"></a></li>
                <li class="socialmidia"><a href="https://github.com/klopesb" target="_blank"> <img src="./imagens/GitHub-Mark-64px.png" alt="GitHub" style="width:30px;height:30px" class="img"></a></li>
            </ul>   
            <p class="footer">Desenvolvido por Karolina
                
            </p>
        </footer>

    </body>
</html>