* {
	box-sizing: border-box;
}

/*cabeçalho*/

.title {
	text-align: center;
	background: black;
	color: white;
	padding: 0.8rem;
	empty-cells: hide; /*esconder as células vazias*/
}

table th {
	background: white;
	font-size: 1rem;
	color: black;
	padding-top: 1rem;
	padding-bottom: 0.8rem;
	text-align: center;
}

/*corpo da tabela*/


table tr td:first-child {
	font-weight: bold;
	background:black;
	text-align: left;
	color: white;
}

.table-container {
	margin-bottom: 1rem;
	overflow-x: auto;
}

table {
	background: white;
	width: auto;
	border-collapse: collapse;
}

table, td {
	border: .01rem solid;
	padding: 1rem;
	text-align: right;

}

/*rodapé da tabela*/

tfoot td {
	color: black;
	background: #e9ce2c;
	font-weight: bold;
	border-style: none;
}

tr:hover {
	background: #e9cd2c49;
}

td:hover {
	background: rgba(53, 128, 125, 0.35);
}

@media (max-width: 480px) { 
	
	.table-action tr {
	  border-bottom: 1px solid #dddddd;
	}
	.table-action td {
	  border: 0;
	}
	/*.table-action td:not(:first-child) {
	  display: block;
	}*/
  }