<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2113.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #000000; -webkit-text-stroke: #dfd460; background-color: #ffffff; background-color: rgba(255, 255, 255, 0)}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #000000; -webkit-text-stroke: #f7f7ef; background-color: #ffffff; background-color: rgba(255, 255, 255, 0); min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #000000; -webkit-text-stroke: #f2f3e6; min-height: 14.0px}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #000000; -webkit-text-stroke: #96df22; background-color: #ffffff; background-color: rgba(255, 255, 255, 0)}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #000000; -webkit-text-stroke: #59d2ec; background-color: #ffffff; background-color: rgba(255, 255, 255, 0)}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #000000; -webkit-text-stroke: #f7f7ef; background-color: #ffffff; background-color: rgba(255, 255, 255, 0)}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #000000; -webkit-text-stroke: #f7f7ef}
    span.s1 {font-kerning: none; -webkit-text-stroke: 0px #f7f7ef}
    span.s2 {font-kerning: none; -webkit-text-stroke: 0px #f4005f}
    span.s3 {font-kerning: none; -webkit-text-stroke: 0px #96df22}
    span.s4 {font-kerning: none}
    span.s5 {font-kerning: none; -webkit-text-stroke: 0px #59d2ec}
    span.s6 {font-kerning: none; -webkit-text-stroke: 0px #9e67ff}
    span.s7 {font-kerning: none; background-color: rgba(255, 255, 255, 0)}
  </style>
</head>
<body>
<p class="p1"><span class="s1">&lt;</span><span class="s2">div</span><span class="s1"> </span><span class="s3">id</span><span class="s1">=</span><span class="s4">"grafico-circulo"</span><span class="s1">&gt;&lt;/</span><span class="s2">div</span><span class="s1">&gt;</span></p>
<p class="p2"><span class="s4"><span class="Apple-converted-space">                  </span></span></p>
<p class="p3"><span class="s4"></span><br></p>
<p class="p4"><span class="s4">#grafico-circulo</span><span class="s1"> {</span></p>
<p class="p5"><span class="s1"><span class="Apple-converted-space">    </span></span><span class="s4"><i>background-color</i></span><span class="s1">: </span><span class="s4">black</span><span class="s1">;</span></p>
<p class="p6"><span class="s4"><span class="Apple-converted-space">    </span></span><span class="s5"><i>width</i></span><span class="s4">: </span><span class="s6">150</span><span class="s2">px</span><span class="s4">;</span></p>
<p class="p6"><span class="s4"><span class="Apple-converted-space">    </span></span><span class="s5"><i>height</i></span><span class="s4">: </span><span class="s6">150</span><span class="s2">px</span><span class="s4">;</span></p>
<p class="p5"><span class="s1"><span class="Apple-converted-space">    </span></span><span class="s4"><i>overflow</i></span><span class="s1">: </span><span class="s4">hidden</span><span class="s1">;</span></p>
<p class="p5"><span class="s1"><span class="Apple-converted-space">    </span></span><span class="s4"><i>border-radius</i></span><span class="s1">: </span><span class="s6">50</span><span class="s2">%</span><span class="s1">;</span></p>
<p class="p7"><span class="s7">}</span></p>
</body>
</html>
