<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2113.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #000000; -webkit-text-stroke: #f7f7ef; background-color: #ffffff; background-color: rgba(255, 255, 255, 0)}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #000000; -webkit-text-stroke: #f7f8ee; background-color: #ffffff; background-color: rgba(255, 255, 255, 0); min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #000000; -webkit-text-stroke: #96df22; background-color: #ffffff; background-color: rgba(255, 255, 255, 0)}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #000000; -webkit-text-stroke: #59d2ec; background-color: #ffffff; background-color: rgba(255, 255, 255, 0)}
    span.s1 {font-kerning: none}
    span.s2 {font-kerning: none; -webkit-text-stroke: 0px #f4005f}
    span.s3 {font-kerning: none; -webkit-text-stroke: 0px #96df22}
    span.s4 {font-kerning: none; -webkit-text-stroke: 0px #dfd460}
    span.s5 {font-kerning: none; -webkit-text-stroke: 0px #f7f7ef}
    span.s6 {font-kerning: none; -webkit-text-stroke: 0px #59d2ec}
    span.s7 {font-kerning: none; -webkit-text-stroke: 0px #9e67ff}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>&lt;</span><span class="s2">div</span><span class="s1">&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;</span><span class="s2">p</span><span class="s1">&gt;Para configurar uma &lt;</span><span class="s2">u</span><span class="s1">&gt;largura fixa&lt;/</span><span class="s2">u</span><span class="s1">&gt;, pode criar uma &lt;</span><span class="s2">i</span><span class="s1">&gt;.class&lt;/</span><span class="s2">i</span><span class="s1">&gt; e definir o &lt;</span><span class="s2">i</span><span class="s1">&gt;width&lt;/</span><span class="s2">i</span><span class="s1">&gt; utilizando &lt;</span><span class="s2">u</span><span class="s1">&gt;unidades absolutas (px)&lt;/</span><span class="s2">u</span><span class="s1">&gt;. Por exemplo:&lt;/</span><span class="s2">p</span><span class="s1">&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;</span><span class="s2">p</span><span class="s1"> </span><span class="s3">class</span><span class="s1">=</span><span class="s4">"largurafixa"</span><span class="s1">&gt;Largura Fixa&lt;/</span><span class="s2">p</span><span class="s1">&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>&lt;/</span><span class="s2">div</span><span class="s1">&gt;</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p3"><span class="s1">.largurafixa</span><span class="s5"> {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span></span><span class="s6"><i>width</i></span><span class="s1">: </span><span class="s7">200</span><span class="s2">px</span><span class="s1">;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span></span><span class="s6"><i>margin</i></span><span class="s1">: </span><span class="s7">40</span><span class="s2">px</span><span class="s1">;</span></p>
<p class="p4"><span class="s5"><span class="Apple-converted-space">    </span></span><span class="s1"><i>text-align</i></span><span class="s5">: </span><span class="s1">center</span><span class="s5">;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span></span><span class="s6"><i>padding</i></span><span class="s1">: </span><span class="s7">20</span><span class="s2">px</span><span class="s1">;</span></p>
<p class="p4"><span class="s5"><span class="Apple-converted-space">    </span></span><span class="s1"><i>background-color</i></span><span class="s5">: </span><span class="s1">black</span><span class="s5">;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span></span><span class="s6"><i>color</i></span><span class="s1">: </span><span class="s6">white</span><span class="s1">;</span></p>
<p class="p1"><span class="s1">}</span></p>
<p class="p2"><span class="s1"></span><br></p>
</body>
</html>
