<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2113.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #000000; -webkit-text-stroke: #ee004a}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #000000; -webkit-text-stroke: #f9f9e9}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #000000; -webkit-text-stroke: #f9f9e9; min-height: 14.0px}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #000000; -webkit-text-stroke: #d2c748}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #838383; -webkit-text-stroke: #625f47}
    span.s1 {font-kerning: none; -webkit-text-stroke: 0px #f9f9e9}
    span.s2 {font-kerning: none}
    span.s3 {font-kerning: none; -webkit-text-stroke: 0px #ee004a}
    span.s4 {font-kerning: none; -webkit-text-stroke: 0px #80d217}
    span.Apple-tab-span {white-space:pre}
  </style>
</head>
<body>
<p class="p1"><span class="s1">&lt;</span><span class="s2">div</span><span class="s1">&gt;</span></p>
<p class="p2"><span class="s2"><br>
</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">  </span>&lt;</span><span class="s3">p</span><span class="s2">&gt;Para &lt;</span><span class="s3">strong</span><span class="s2">&gt;tornar as imagens responsivas&lt;/</span><span class="s3">strong</span><span class="s2">&gt;<span class="Apple-converted-space">  </span>em HTML pode-se usar a tag &lt;</span><span class="s3">i</span><span class="s2">&gt;picture&lt;/</span><span class="s3">i</span><span class="s2">&gt; com o elemento source com os atributos &lt;</span><span class="s3">i</span><span class="s2">&gt;media&lt;/</span><span class="s3">i</span><span class="s2">&gt; (atribui a condição de mídia) e &lt;</span><span class="s3">i</span><span class="s2">&gt;srcset&lt;/</span><span class="s3">i</span><span class="s2">&gt; (caminho para a imagem que será apresentada).&lt;/</span><span class="s3">p</span><span class="s2">&gt;</span></p>
<p class="p2"><span class="s2"><br>
</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;</span><span class="s2">picture</span><span class="s1">&gt;</span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p4"><span class="s1"><span class="Apple-converted-space">    </span>&lt;</span><span class="s3">source</span><span class="s1"> </span><span class="s4">media</span><span class="s1">=</span><span class="s2">"(max-width:1200px)"</span><span class="s1"> </span><span class="s4">srcset</span><span class="s1">=</span><span class="s2">"./M8-apoio/images/coffee-sm.jpg"</span><span class="s1">&gt;</span></p>
<p class="p4"><span class="s1"><span class="Apple-converted-space">    </span>&lt;</span><span class="s3">img</span><span class="s1"> </span><span class="s4">srcset</span><span class="s1">=</span><span class="s2">"./M8-apoio/images/coffee-square.jpg"</span><span class="s1"> </span><span class="s4">alt</span><span class="s1">=</span><span class="s2">"cafe"</span><span class="s1">&gt;<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s2"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span>                   </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;/</span><span class="s2">picture</span><span class="s1">&gt;<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2"><br>
</span></p>
<p class="p5"><span class="s2">&lt;!-- a lógica dessa tag é a de chamar imagens dependendo do tamanho da tela do usuário. Se a tela tem um tamanho entre 480-800 chamará a img coffee-square; se tiver um tamanho de ate 480px, chamará a img coffee-sm; fora desses dois padrões chamará a img padrão coffee.jpg--&gt;</span></p>
<p class="p2"><span class="s2"><br>
</span></p>
<p class="p2"><span class="s2"><br>
</span></p>
<p class="p2"><span class="s2">&lt;/</span><span class="s3">div</span><span class="s2">&gt;</span></p>
</body>
</html>
