<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2113.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #000000; -webkit-text-stroke: #d7cd4e}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #000000; -webkit-text-stroke: #f5f5eb}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #000000; -webkit-text-stroke: #625f4a; min-height: 14.0px}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #000000; -webkit-text-stroke: #87dd1b}
    span.s1 {font-kerning: none; -webkit-text-stroke: 0px #f5f5eb}
    span.s2 {font-kerning: none; -webkit-text-stroke: 0px #ee004d}
    span.s3 {font-kerning: none; -webkit-text-stroke: 0px #87dd1b}
    span.s4 {font-kerning: none}
    span.s5 {font-kerning: none; -webkit-text-stroke: 0px #4cc9e7}
    span.s6 {font-kerning: none; -webkit-text-stroke: 0px #8b48ff}
    span.Apple-tab-span {white-space:pre}
  </style>
</head>
<body>
<p class="p1"><span class="s1">&lt;</span><span class="s2">div</span><span class="s1"> </span><span class="s3">id</span><span class="s1">=</span><span class="s4">"imagem-vetorial"</span><span class="s1">&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-tab-span">	</span>&lt;</span><span class="s2">image</span><span class="s1"> </span><span class="s3">src</span><span class="s1">=</span><span class="s4">"./M8-apoio/images/coffee.svg"</span><span class="s1"> </span><span class="s3">alt</span><span class="s1">=</span><span class="s4">"café"</span><span class="s1">&gt;</span></p>
<p class="p2"><span class="s4">&lt;/</span><span class="s2">div</span><span class="s4">&gt;</span></p>
<p class="p3"><span class="s4"></span><br></p>
<p class="p2"><span class="s4"><br>
</span></p>
<p class="p4"><span class="s4">#imagem-vetorial</span><span class="s1"> {</span></p>
<p class="p2"><span class="s4"><span class="Apple-converted-space">    </span></span><span class="s5"><i>width</i></span><span class="s4">: </span><span class="s6">20</span><span class="s2">%</span></p>
<p class="p2"><span class="s4">}</span></p>
</body>
</html>
