<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2113.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #000000; -webkit-text-stroke: #96df22; background-color: #ffffff; background-color: rgba(255, 255, 255, 0)}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #000000; -webkit-text-stroke: #59d2ec; background-color: #ffffff; background-color: rgba(255, 255, 255, 0)}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #000000; -webkit-text-stroke: #f7f7ef; background-color: #ffffff; background-color: rgba(255, 255, 255, 0)}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #000000; -webkit-text-stroke: #f7f7ef; background-color: #ffffff; background-color: rgba(255, 255, 255, 0); min-height: 14.0px}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #000000; -webkit-text-stroke: #f4005f; background-color: #ffffff; background-color: rgba(255, 255, 255, 0)}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #000000; -webkit-text-stroke: #f4005f}
    span.s1 {font-kerning: none; -webkit-text-stroke: 0px #f4005f}
    span.s2 {font-kerning: none; -webkit-text-stroke: 0px #f7f7ef}
    span.s3 {font-kerning: none}
    span.s4 {font-kerning: none; -webkit-text-stroke: 0px #59d2ec}
    span.s5 {font-kerning: none; background-color: rgba(255, 255, 255, 0); -webkit-text-stroke: 0px #f7f7ef}
    span.s6 {font-kerning: none; background-color: rgba(255, 255, 255, 0)}
  </style>
</head>
<body>
<p class="p1"><span class="s1">table</span><span class="s2"> </span><span class="s1">tr</span><span class="s2"> </span><span class="s1">td</span><span class="s3">:first-child</span><span class="s2"> {</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">    </span></span><span class="s3"><i>font-weight</i></span><span class="s2">: </span><span class="s3">bold</span><span class="s2">;</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">    </span></span><span class="s3"><i>background</i></span><span class="s2">:</span><span class="s3">black</span><span class="s2">;</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">    </span></span><span class="s3"><i>text-align</i></span><span class="s2">: </span><span class="s3">left</span><span class="s2">;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">    </span></span><span class="s4"><i>color</i></span><span class="s3">: </span><span class="s4">white</span><span class="s3">;</span></p>
<p class="p4"><span class="s3"></span><br></p>
<p class="p4"><span class="s3"></span><br></p>
<p class="p5"><span class="s2">&lt;</span><span class="s3">tbody</span><span class="s2">&gt;</span></p>
<p class="p4"><span class="s3"></span><br></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">   </span>&lt;</span><span class="s1">tr</span><span class="s3">&gt;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">     </span>&lt;</span><span class="s1">td</span><span class="s3">&gt;Aluguel&lt;/</span><span class="s1">td</span><span class="s3">&gt;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">     </span>&lt;</span><span class="s1">td</span><span class="s3">&gt;R$1000,00&lt;/</span><span class="s1">td</span><span class="s3">&gt;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">     </span>&lt;</span><span class="s1">td</span><span class="s3">&gt;R$1000,00&lt;/</span><span class="s1">td</span><span class="s3">&gt;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">     </span>&lt;</span><span class="s1">td</span><span class="s3">&gt;R$1000,00&lt;/</span><span class="s1">td</span><span class="s3">&gt;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">     </span>&lt;</span><span class="s1">td</span><span class="s3">&gt;R$1000,00&lt;/</span><span class="s1">td</span><span class="s3">&gt;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">     </span>&lt;</span><span class="s1">td</span><span class="s3">&gt;R$1000,00&lt;/</span><span class="s1">td</span><span class="s3">&gt;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">   </span>&lt;/</span><span class="s1">tr</span><span class="s3">&gt;</span></p>
<p class="p4"><span class="s3"></span><br></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">   </span>&lt;</span><span class="s1">tr</span><span class="s3">&gt;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">     </span>&lt;</span><span class="s1">td</span><span class="s3">&gt;Energia&lt;/</span><span class="s1">td</span><span class="s3">&gt;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">     </span>&lt;</span><span class="s1">td</span><span class="s3">&gt;R$190,00&lt;/</span><span class="s1">td</span><span class="s3">&gt;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">     </span>&lt;</span><span class="s1">td</span><span class="s3">&gt;R$175,00&lt;/</span><span class="s1">td</span><span class="s3">&gt;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">     </span>&lt;</span><span class="s1">td</span><span class="s3">&gt;R$182,00&lt;/</span><span class="s1">td</span><span class="s3">&gt;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">     </span>&lt;</span><span class="s1">td</span><span class="s3">&gt;R$177,00&lt;/</span><span class="s1">td</span><span class="s3">&gt;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">     </span>&lt;</span><span class="s1">td</span><span class="s3">&gt;R$164,00&lt;/</span><span class="s1">td</span><span class="s3">&gt;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">   </span>&lt;/</span><span class="s1">tr</span><span class="s3">&gt;</span></p>
<p class="p4"><span class="s3"></span><br></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">   </span>&lt;</span><span class="s1">tr</span><span class="s3">&gt;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">     </span>&lt;</span><span class="s1">td</span><span class="s3">&gt;Água&lt;/</span><span class="s1">td</span><span class="s3">&gt;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">     </span>&lt;</span><span class="s1">td</span><span class="s3">&gt;R$55,00&lt;/</span><span class="s1">td</span><span class="s3">&gt;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">     </span>&lt;</span><span class="s1">td</span><span class="s3">&gt;R$57,00&lt;/</span><span class="s1">td</span><span class="s3">&gt;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">     </span>&lt;</span><span class="s1">td</span><span class="s3">&gt;R$62,00&lt;/</span><span class="s1">td</span><span class="s3">&gt;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">     </span>&lt;</span><span class="s1">td</span><span class="s3">&gt;R$58,00&lt;/</span><span class="s1">td</span><span class="s3">&gt;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">     </span>&lt;</span><span class="s1">td</span><span class="s3">&gt;R$52,00&lt;/</span><span class="s1">td</span><span class="s3">&gt;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">   </span>&lt;/</span><span class="s1">tr</span><span class="s3">&gt;</span></p>
<p class="p4"><span class="s3"></span><br></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">   </span>&lt;</span><span class="s1">tr</span><span class="s3">&gt;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">     </span>&lt;</span><span class="s1">td</span><span class="s3">&gt;Gás&lt;/</span><span class="s1">td</span><span class="s3">&gt;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">     </span>&lt;</span><span class="s1">td</span><span class="s3">&gt;R$90,00&lt;/</span><span class="s1">td</span><span class="s3">&gt;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">     </span>&lt;</span><span class="s1">td</span><span class="s3">&gt;R$90,00&lt;/</span><span class="s1">td</span><span class="s3">&gt;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">     </span>&lt;</span><span class="s1">td</span><span class="s3">&gt;R$90,00&lt;/</span><span class="s1">td</span><span class="s3">&gt;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">     </span>&lt;</span><span class="s1">td</span><span class="s3">&gt;R$90,00&lt;/</span><span class="s1">td</span><span class="s3">&gt;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">     </span>&lt;</span><span class="s1">td</span><span class="s3">&gt;R$90,00&lt;/</span><span class="s1">td</span><span class="s3">&gt;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">   </span>&lt;/</span><span class="s1">tr</span><span class="s3">&gt;</span></p>
<p class="p4"><span class="s3"></span><br></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">   </span>&lt;</span><span class="s1">tr</span><span class="s3">&gt;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">     </span>&lt;</span><span class="s1">td</span><span class="s3">&gt;Internet/TV&lt;/</span><span class="s1">td</span><span class="s3">&gt;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">     </span>&lt;</span><span class="s1">td</span><span class="s3">&gt;R$120,00&lt;/</span><span class="s1">td</span><span class="s3">&gt;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">     </span>&lt;</span><span class="s1">td</span><span class="s3">&gt;R$120,00&lt;/</span><span class="s1">td</span><span class="s3">&gt;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">     </span>&lt;</span><span class="s1">td</span><span class="s3">&gt;R$120,00&lt;/</span><span class="s1">td</span><span class="s3">&gt;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">     </span>&lt;</span><span class="s1">td</span><span class="s3">&gt;R$120,00&lt;/</span><span class="s1">td</span><span class="s3">&gt;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">     </span>&lt;</span><span class="s1">td</span><span class="s3">&gt;R$120,00&lt;/</span><span class="s1">td</span><span class="s3">&gt;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">   </span>&lt;/</span><span class="s1">tr</span><span class="s3">&gt;</span></p>
<p class="p4"><span class="s3"></span><br></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">   </span>&lt;</span><span class="s1">tr</span><span class="s3">&gt;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">     </span>&lt;</span><span class="s1">td</span><span class="s3">&gt;Alimentação&lt;/</span><span class="s1">td</span><span class="s3">&gt;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">     </span>&lt;</span><span class="s1">td</span><span class="s3">&gt;R$350,00&lt;/</span><span class="s1">td</span><span class="s3">&gt;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">     </span>&lt;</span><span class="s1">td</span><span class="s3">&gt;R$430,00&lt;/</span><span class="s1">td</span><span class="s3">&gt;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">     </span>&lt;</span><span class="s1">td</span><span class="s3">&gt;R$380,00&lt;/</span><span class="s1">td</span><span class="s3">&gt;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">     </span>&lt;</span><span class="s1">td</span><span class="s3">&gt;R$400,00&lt;/</span><span class="s1">td</span><span class="s3">&gt;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">     </span>&lt;</span><span class="s1">td</span><span class="s3">&gt;R$360,00&lt;/</span><span class="s1">td</span><span class="s3">&gt;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">  </span>&lt;/</span><span class="s1">tr</span><span class="s3">&gt;</span></p>
<p class="p4"><span class="s3"></span><br></p>
<p class="p6"><span class="s5">&lt;/</span><span class="s6">tbody</span><span class="s5">&gt;</span></p>
</body>
</html>
