<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2113.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #000000; -webkit-text-stroke: #f7f7ef; background-color: #ffffff; background-color: rgba(255, 255, 255, 0)}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #000000; -webkit-text-stroke: #f7f7ef; background-color: #ffffff; background-color: rgba(255, 255, 255, 0); min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #000000; -webkit-text-stroke: #f4005f; background-color: #ffffff; background-color: rgba(255, 255, 255, 0)}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #000000; -webkit-text-stroke: #59d2ec; background-color: #ffffff; background-color: rgba(255, 255, 255, 0)}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #000000; -webkit-text-stroke: #f2f3e6; min-height: 14.0px}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #eeefe0; -webkit-text-stroke: #eeefe0}
    span.s1 {font-kerning: none}
    span.s2 {font-kerning: none; -webkit-text-stroke: 0px #f4005f}
    span.s3 {font-kerning: none; -webkit-text-stroke: 0px #f7f7ef}
    span.s4 {font-kerning: none; -webkit-text-stroke: 0px #9e67ff}
  </style>
</head>
<body>
<p class="p1"><span class="s1">&lt;</span><span class="s2">tr</span><span class="s1">&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">   </span>&lt;</span><span class="s2">th</span><span class="s1">&gt;Ano&lt;</span><span class="s2">br</span><span class="s1">&gt;2022&lt;/</span><span class="s2">th</span><span class="s1">&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">   </span>&lt;</span><span class="s2">th</span><span class="s1">&gt;Janeiro&lt;/</span><span class="s2">th</span><span class="s1">&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">   </span>&lt;</span><span class="s2">th</span><span class="s1">&gt;Fevereiro&lt;/</span><span class="s2">th</span><span class="s1">&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">   </span>&lt;</span><span class="s2">th</span><span class="s1">&gt;Março&lt;/</span><span class="s2">th</span><span class="s1">&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">   </span>&lt;</span><span class="s2">th</span><span class="s1">&gt;Abril&lt;/</span><span class="s2">th</span><span class="s1">&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">   </span>&lt;</span><span class="s2">th</span><span class="s1">&gt;Maio&lt;/</span><span class="s2">th</span><span class="s1">&gt;</span></p>
<p class="p1"><span class="s1">&lt;/</span><span class="s2">tr</span><span class="s1">&gt;</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p3"><span class="s1">table</span><span class="s3"> </span><span class="s1">th</span><span class="s3"> {</span></p>
<p class="p4"><span class="s3"><span class="Apple-converted-space">    </span></span><span class="s1"><i>background</i></span><span class="s3">: </span><span class="s1">white</span><span class="s3">;</span></p>
<p class="p4"><span class="s3"><span class="Apple-converted-space">    </span></span><span class="s1"><i>font-size</i></span><span class="s3">: </span><span class="s4">1</span><span class="s2">rem</span><span class="s3">;</span></p>
<p class="p4"><span class="s3"><span class="Apple-converted-space">    </span></span><span class="s1"><i>color</i></span><span class="s3">: </span><span class="s1">black</span><span class="s3">;</span></p>
<p class="p4"><span class="s3"><span class="Apple-converted-space">    </span></span><span class="s1"><i>padding-top</i></span><span class="s3">: </span><span class="s4">1</span><span class="s2">rem</span><span class="s3">;</span></p>
<p class="p4"><span class="s3"><span class="Apple-converted-space">    </span></span><span class="s1"><i>padding-bottom</i></span><span class="s3">: </span><span class="s4">0.8</span><span class="s2">rem</span><span class="s3">;</span></p>
<p class="p4"><span class="s3"><span class="Apple-converted-space">    </span></span><span class="s1"><i>text-align</i></span><span class="s3">: </span><span class="s1">center</span><span class="s3">;</span></p>
<p class="p1"><span class="s1">}</span></p>
<p class="p5"><span class="s1"></span><br></p>
<p class="p6"><span class="s1"><br>
</span></p>
</body>
</html>
