<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2113.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #000000; -webkit-text-stroke: #f7f7ef; background-color: #ffffff; background-color: rgba(255, 255, 255, 0)}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #000000; -webkit-text-stroke: #f7f7ef; background-color: #ffffff; background-color: rgba(255, 255, 255, 0); min-height: 14.0px}
    span.s1 {font-kerning: none}
    span.s2 {font-kerning: none; -webkit-text-stroke: 0px #f4005f}
    span.s3 {font-kerning: none; -webkit-text-stroke: 0px #96df22}
    span.s4 {font-kerning: none; -webkit-text-stroke: 0px #dfd460}
  </style>
</head>
<body>
<p class="p1"><span class="s1">&lt;</span><span class="s2">h5</span><span class="s1">&gt;link interno&lt;/</span><span class="s2">h5</span><span class="s1">&gt;</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;</span><span class="s2">p</span><span class="s1">&gt;Pode-se linkar diferentes tópicos em uma mesma página&lt;/</span><span class="s2">p</span><span class="s1">&gt;</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;</span><span class="s2">a</span><span class="s1"> </span><span class="s3">href</span><span class="s1">=</span><span class="s4">"#unordered-list"</span><span class="s1">&gt;Lista não ordenada&lt;/</span><span class="s2">a</span><span class="s1">&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;</span><span class="s2">a</span><span class="s1"> </span><span class="s3">href</span><span class="s1">=</span><span class="s4">"#ordered-list"</span><span class="s1">&gt;Lista Ordenada&lt;/</span><span class="s2">a</span><span class="s1">&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;</span><span class="s2">a</span><span class="s1"> </span><span class="s3">href</span><span class="s1">=</span><span class="s4">"defined-list"</span><span class="s1">&gt;Lista de Definição&lt;/</span><span class="s2">a</span><span class="s1">&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;</span><span class="s2">a</span><span class="s1"> </span><span class="s3">href</span><span class="s1">=</span><span class="s4">"#top"</span><span class="s1">&gt;Voltar ao Topo&lt;/</span><span class="s2">a</span><span class="s1">&gt;</span></p>
<p class="p2"><span class="s1"></span><br></p>
</body>
</html>
