<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2113.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #000000; -webkit-text-stroke: #f7f7ef; background-color: #ffffff; background-color: rgba(255, 255, 255, 0)}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #000000; -webkit-text-stroke: #dfd460; background-color: #ffffff; background-color: rgba(255, 255, 255, 0)}
    span.s1 {font-kerning: none}
    span.s2 {font-kerning: none; -webkit-text-stroke: 0px #f4005f}
    span.s3 {font-kerning: none; -webkit-text-stroke: 0px #f7f7ef}
    span.s4 {font-kerning: none; -webkit-text-stroke: 0px #96df22}
  </style>
</head>
<body>
<p class="p1"><span class="s1">&lt;</span><span class="s2">p</span><span class="s1">&gt;Pode-se usar um link externo para levar a uma página diferente. Exemplo:&lt;/</span><span class="s2">p</span><span class="s1">&gt;</span></p>
<p class="p2"><span class="s3"><span class="Apple-converted-space">   </span>&lt;</span><span class="s2">a</span><span class="s3"> </span><span class="s4">href</span><span class="s3">=</span><span class="s1">"https://ebaconline.com.br"</span><span class="s3"> </span><span class="s4">target</span><span class="s3">=</span><span class="s1">"_blank"</span><span class="s3">&gt; Página da EBAC &lt;/a&gt;</span></p>
</body>
</html>
