<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2113.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #000000; -webkit-text-stroke: #f5f5eb}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #000000; -webkit-text-stroke: #f4f6e5}
    span.s1 {font-kerning: none}
    span.s2 {font-kerning: none; -webkit-text-stroke: 0px #ee004d}
    span.s3 {font-kerning: none; -webkit-text-stroke: 0px #87dd1b}
    span.s4 {font-kerning: none; -webkit-text-stroke: 0px #d7cd4e}
  </style>
</head>
<body>
<p class="p1"><span class="s1">&lt;</span><span class="s2">ul</span><span class="s1"> </span><span class="s3">id</span><span class="s1">=</span><span class="s4">"unordered-list"</span><span class="s1">&gt;<span class="Apple-converted-space">                             </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;</span><span class="s2">li</span><span class="s1">&gt;Item&lt;/</span><span class="s2">li</span><span class="s1">&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;</span><span class="s2">li</span><span class="s1">&gt;Item&lt;/</span><span class="s2">li</span><span class="s1">&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;</span><span class="s2">li</span><span class="s1">&gt;Item&lt;/</span><span class="s2">li</span><span class="s1">&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;</span><span class="s2">li</span><span class="s1">&gt;Item&lt;/</span><span class="s2">li</span><span class="s1">&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;</span><span class="s2">li</span><span class="s1">&gt;Item&lt;/</span><span class="s2">li</span><span class="s1">&gt;</span></p>
<p class="p1"><span class="s1">&lt;/</span><span class="s2">ul</span><span class="s1">&gt;</span></p>
<p class="p2"><span class="s1"><br>
</span></p>
</body>
</html>
